{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=127.0.0.1;Database=AccountBook;User ID=Shuan;Password=qaz777777;TrustServerCertificate=true"
  },
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDSHJL",
    "Issuer": "todo.com",
    "Audience": "my"
  }

}
